<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"
          content="width=device-width, user-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Карманный репетитор🥸</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

     body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        color: #ffff;
        background: linear-gradient(#0f5257, #292929, #292929, #64403e, #292929, #292929, #292929);
        background-size: 100% 250%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100vh;
        margin: 0;
        padding-bottom: 60px
     }

     #practiceEGE {
        width: 100%;
        padding: 20px 0px;
        text-align: left;
     }

     .btn-back {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        font-weight: 700;

     }

     .btn-arrow {
        width: clamp(50px, 10vw, 85px);
        height: clamp(50px, 10vw, 85px);
        background: linear-gradient(to right, #3b3b3b, #797979);
        background-size: 200% 100%;
        box-shadow: 0 4px 15px rgb(59, 59, 59);
        border: 0;
        border-radius: 15px;
        transition: all 0.4s ease;
     }

    .btn-arrow:hover {
      background-position: 100% 0;
      box-shadow: 0 6px 20px #797979;
      transform: translateY(-10px)
    }

    .arrow {
      color: #ffff;
      font-size: clamp(25px, 7vw, 38px);
      margin: 0 0 8px 0;
      text-shadow: 1px 1px 3px rgba(93, 81, 81, 0.3);
    }

    .text {
      font-size: clamp(40px, 4vw, 30px);
      margin: 0;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    }


     .first-practice-container {
        width: 90%;
        max-width: 350px;
        margin: 0 auto;
    }
     .first-practice-container-btn {
        margin: 30px auto 0 auto;
        width: 100%;
        height: auto;
        min-height: 100px;
        padding: 20px;
        font-weight: 500;
        color: #ffffff;
        border: solid;
        border-color: #292929;
        border-radius: 15px;
        display: block;
        transition: all 500ms ease;
        cursor: pointer;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

     #RUS {
        background: linear-gradient(to right, #0f5257, #f3ca6a);
        background-size: 200% 100%;
        box-shadow: 0 4px 15px rgb(11, 49, 66);
     }
     #RUS:hover {
         background-position: 100% 0;
         transform: translateY(-10px);
         box-shadow: 0 4px 15px rgb(243, 202, 106);
     }

     .text-button {
        font-size: clamp(28px, 7vw, 38px);
        margin: 0 0 8px 0;
        font-weight: 700;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
     }

     .practice-container {
        width: 90%;
        max-width: 350px;
        margin: 0 auto;
    }
     .practice-social-container-btn {
        margin: -30px auto 0 auto;
        width: 100%;
        height: auto;
        min-height: 100px;
        padding: 10px;
        font-weight: 500;
        color: #fffdfd;
        border: solid;
        border-color: #292929;
        border-radius: 15px;
        display: block;
        transition: all 500ms ease;
        cursor: pointer;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

     .practice-social-container-btn {
        background: linear-gradient(to right, #0f5257, #f3ca6a);
        background-size: 200% 100%;
        box-shadow: 0 4px 15px rgb(11, 49, 66);
     }
     .practice-social-container-btn:hover {
         background-position: 100% 0;
         transform: translateY(-10px);
         box-shadow: 0 4px 15px rgb(243, 202, 106);
     }

     .practice-mat-container-btn {
        margin: -30px auto 0 auto;
        width: 100%;
        height: auto;
        min-height: 100px;
        padding: 10px;
        font-weight: 500;
        color: #fffdfd;
        border: solid;
        border-color: #292929;
        border-radius: 15px;
        display: block;
        transition: all 500ms ease;
        cursor: pointer;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

     .practice-mat-container-btn {
        background: linear-gradient(to right, #64403e, #8f6cb9);
        background-size: 200% 100%;
        box-shadow: 0 4px 15px rgb(100, 64, 62);
     }
     .practice-mat-container-btn:hover {
         background-position: 100% 0;
         transform: translateY(-10px);
         box-shadow: 0 4px 15px rgb(143, 108, 185);
     }

     .practice-bio-container-btn {
        margin: -30px auto 0 auto;
        width: 100%;
        height: auto;
        min-height: 100px;
        padding: 10px;
        font-weight: 500;
        color: #fffdfd;
        border: solid;
        border-color: #292929;
        border-radius: 15px;
        display: block;
        transition: all 500ms ease;
        cursor: pointer;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

     .practice-bio-container-btn {
        background: linear-gradient(to left, #6c6061, #838e83);
        background-size: 200% 100%;
         box-shadow: 0 4px 15px rgb(108, 96, 97);
     }
     .practice-bio-container-btn:hover {
         background-position: 100% 0;
         transform: translateY(-10px);
         box-shadow: 0 4px 15px rgb(131, 142, 131);
     }

     .botom-container {
        width: 100%;
        max-width: 400px;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }

    .botom-container {
        width: 100%;
        max-width: 400px;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }

    .botom-line-section {
        width: 100%;
        min-height: 100px;
        font-weight: 500;
        color: #ffffff;
        background: linear-gradient(to right, #3b3b3b, #797979);
        border-radius: 20px 15px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        position: relative;
        overflow: visible;
        padding-left: 100px;
    }

    .botom-desc {
        font-size: 15px;
        font-weight: 700;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        color: white;
        margin: 0;
    }

    .botom-img {
        width: 90px;
        height: 90px;
        border-radius: 100px;
        box-shadow: 0 4px 15px rgba(40, 40, 40, 0.9);
        position: absolute;
        left: 5px;
        top: -20px;
    }


    </style>

</head>
<body>
    <div id="practiceEGE">

        <div class="btn-back">
            <button onclick="window.location.href='../index.html'" class="btn-arrow">
                <div class="arrow">◀</div>
            </button>

            <div class="text">Практика</div>

        </div>

        <div class="first-practice-container">
            <button onclick="window.location.href='rus/practiceEGE-rus.html'" class="first-practice-container-btn" id="RUS">
                <div class="text-button">Русский язык</div>
            </button>
        </div>

        <div class="practice-container">

            <button class="practice-social-container-btn" id="Hist">
                <div class="text-button">История</div>
            </button>

            <button class="practice-social-container-btn" id="Eng">
                <div class="text-button">Английский язык</div>
            </button>

            <button class="practice-social-container-btn" id="Detuch">
                <div class="text-button">Немецкий язык</div>
            </button>

            <button class="practice-social-container-btn" id="Franch">
                <div class="text-button">Французский язык</div>
            </button>

            <button class="practice-social-container-btn" id="Social">
                <div class="text-button">Обществознание</div>
            </button>

            <button class="practice-social-container-btn" id="Spanish">
                <div class="text-button">Испанский язык</div>
            </button>

            <button class="practice-social-container-btn" id="Lit">
                <div class="text-button">Литература</div>
            </button>

            <button class="practice-mat-container-btn" id="Mat">
                <div class="text-button">Математика</div>
            </button>

            <button class="practice-mat-container-btn" id="MatB">
                <div class="text-button">Математика(база)</div>
            </button>

            <button class="practice-mat-container-btn" id="Phis">
                <div class="text-button">Физика</div>
            </button>

            <button class="practice-mat-container-btn" id=IT">
                <div class="text-button">Информатика и ИКТ</div>
            </button>

            <button class="practice-bio-container-btn" id="Chem">
                <div class="text-button">Химия</div>
            </button>

            <button class="practice-bio-container-btn" id="Bio">
                <div class="text-button">Биология</div>
            </button>

            <button class="practice-bio-container-btn" id="Geo">
                <div class="text-button">География</div>
            </button>

        </div>
    </div>
    <div class="botom-container">
            <div class="botom-line-section">
                    <img class="botom-img" src="https://vovabutko09-pixel.github.io/photo_2025-10-24_12-44-34.png">
                    <div class="botom-desc">Здесь ты найдешь все задания для подготовки к ЕГЭ</div>
            </div>
        </div>
    </div>

</body>
</html>