<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Карманный репетитор</title>
    <style>
        @import url("https://fonts goofleapins.com/css2?family=Montserrat:wght@200;500&display=swap");

        * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }

        body {
            front-family: 'Montserrat', sans-serif;
            front-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img{
            width: 140px;
            margin: 30px auto;
        }

        p {
            width: 250px;
            margin: 0 auto;
        }

        button{
            border: 0;
            border-radius: 25px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            height: 150px;
            width: 350px;
            font-size: 100px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
            display: block;
        }

        button:hover{
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            display: none;
            text-align: center;
        }

        button1{
            top: 50px;
            border: 0;
            border-radius: 25px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            height: 150px;
            width: 300px;
            font-size: 100px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
            display: block;
        }      
        button1:hover{
            background: var(--tg-theme-secondary-bg-color);
        }
        
        button2{
            top: 300px;
            border: 0;
            border-radius: 25px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            height: 150px;
            width: 300px;
            font-size: 100px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
            display: block;
        }
        button2:hover{
            background: var(--tg-theme-secondary-bg-color);
        } 

        #lessonsEGE{
            display: none;
            text-align: center;
        }

        button_Rus{
            border: 0;
            border-radius: 25px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            height: 60px;
            width: 250px;
            font-size: 50px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }  
        button_Rus:hover{
            background: var(--tg-theme-secondary-bg-color);
        }
        
        button_MatB{
            border: 0;
            border-radius: 25px;
            margin-top: 150px;
            margin-left: auto;
            margin-right: auto;
            height: 60px;
            width: 250px;
            font-size: 50px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }
        button_MatB:hover{
            background: var(--tg-theme-secondary-bg-color);
        } 

        button_Mat{
            border: 0;
            border-radius: 25px;
            margin-top: 250px;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            width: 250px;
            font-size: 50px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);;
        }
        button_Mat:hover{
            background: var(--tg-theme-secondary-bg-color);
        } 
        
    </style>
</head>
<body>
    <div id='main'>
        <h1>Подготовка к ЕГЭ и ОГЭ!</h1>
        <img src="https://vovabutko09-pixel.github.io/photo_2025-10-23_09-00-56.png">
        <p>Начни сейчас, завтра будет поздно</p>
        <button id="start">Начать</button>
    </div>
    <form id='form'>
        <h1>Выбор экзамена</h1>
        <button1 id="OGE">ОГЭ</button1>
        <button2 id="EGE">ЕГЭ</button2>
    </form>
    <lessonsEGE id='lessonsEGE'>
        <h1>Выбор предмета</h1>
        <button_Rus id='russian'>Русский язык</button_Rus>
        <button_MatB id='math_b'>Математика</button_MatB>
        <button_Mat id='math'>Математика (профиль)</button_Mat>
    </lessonsEGE>
    <script src="https://telegram.org/js/telegram-web-app.js?59"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let start = document.getElementById('start');
        let EGE = document.getElementById('EGE');
        let OGE = document.getElementById('OGE');

        start.addEventListener('click', () => {
            document.getElementById('main').style.display = 'none';
            document.getElementById('form').style.display = 'block';
        });

        EGE.addEventListener('click', () => {
            document.getElementById('form').style.display = 'none';
            document.getElementById('lessonsEGE').style.display = 'block';
        });
        
        order.addEventListener('click', () => {
            tg.close();
        });
    </script>
</body>
</html>





























