<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8"
            content="width=device-width, user-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Карманный репетитор🥸</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: #ffff;
            background: linear-gradient(#b66c45, #292929, #292929, #34c4c0, #292929, #292929, #292929);
            background-size: 100% 250%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            margin: 0;
            padding-bottom: 40px
        }

        #theoryOGE {
            width: 100%;
            padding: 10px 0px;
            text-align: left;
        }

        .btn-back {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px;
            font-weight: 700;
            margin: 10px;
        }

        .btn-arrow {
            width: 60px;
            height: 60px;
            background: linear-gradient(to right, #3b3b3b, #797979);
            background-size: 200% 100%;
            box-shadow: 0 4px 15px rgb(59, 59, 59);
             border: 0;
            border-radius: 15px;
            transition: all 0.4s ease;

        }

        .btn-arrow:hover {
            background-position: 100% 0;
            box-shadow: 0 6px 20px #797979;
            transform: translateY(-10px)
        }


        .arrow {
             color: #ffff;
            font-size: clamp(25px, 7vw, 38px);
            margin: 0 0 8px 0;
             text-shadow: 1px 1px 3px rgba(93, 81, 81, 0.3);
        }

        .text {
            font-size: clamp(40px, 5vw, 20px);
            margin: 0;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        }

        .btn-container {
            width: 90%;
            max-width: 350px;
            margin: 0 auto;
        }

        .btn-questions{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 50px auto 0 auto;
            width: 100%;
        }

        .btn-text {
            font-size: clamp(28px, 7vw, 38px);
            margin: 0 0 8px 0;
            font-weight: 700;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        }

       .btn-questions-2-5, .btn-questions-6-7, .btn-questions-8, .btn-questions-9, .btn-questions-10, .btn-questions-11, .btn-questions-12 {
            width: 100%;
            height: auto;
            min-height: 90px;
            padding: 20px;
            font-weight: 700;
            color: #fff;
            border: 0;
            border-radius: 15px;
            display: block;
            transition: all 500ms ease;
            cursor: pointer;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .btn-questions-2-5, .btn-questions-8, .btn-questions-10, .btn-questions-12 {
            background: linear-gradient(to right, #b67c45, #f3ca6a);
            background-size: 200% 100%;
            box-shadow: 0 4px 15px rgba(182, 108, 69, 0.3);
        }

        .btn-questions-2-5:hover, .btn-questions-8:hover, .btn-questions-10:hover, .btn-questions-12:hover {
            background-position: 100% 0;
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(243, 202, 106, 0.4);
        }

        .btn-questions-6-7, .btn-questions-9, .btn-questions-11 {
            background: linear-gradient(to right, #52aeb6, #6acbf3);
            background-size: 200% 100%;
            box-shadow: 0 4px 15px rgb(82, 174, 182);
        }

        .btn-questions-6-7:hover, .btn-questions-9:hover, .btn-questions-11:hover {
            background-position: 100% 0;
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(21, 213, 235, 0.4);
        }

        .botom-container {
            width: 100%;
            max-width: 400px;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
        }

        .botom-line-section {
            width: 100%;
            min-height: 100px;
            font-weight: 500;
            color: #ffffff;
            background: linear-gradient(to right, #3b3b3b, #797979);
            border-radius: 20px 15px 0 0;
            display: flex;
             align-items: center;
            justify-content: center;
            gap: 20px;
            position: relative;
            overflow: visible;
            padding-left: 100px;
        }

        .botom-desc {
            font-size: 15px;
            font-weight: 700;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
            color: white;
            margin: 0;
        }

        .botom-img {
            width: 90px;
            height: 90px;
            border-radius: 100px;
            box-shadow: 0 4px 15px rgba(40, 40, 40, 0.9);
            position: absolute;
            left: 5px;
            top: -20px;
        }

     </style>

    </head>
    <body>
        <div id="theoryOGE">

            <div class="btn-back">
            <button onclick="window.location.href='theoryOGE.html'" class="btn-arrow">
                <div class="arrow">◀</div>
            </button>

            <div class="text">Русский язык</div>
            </div>

            <div class="btn-container">
                <div class="btn-questions">
                    <button class="btn-questions-2-5">
                        <biv class="btn-text">задания 2-5</biv>
                    </button>

                    <button class="btn-questions-6-7">
                        <biv class="btn-text">задания 6-7</biv>
                    </button>

                    <button class="btn-questions-8">
                        <biv class="btn-text">задание 8</biv>
                    </button>

                    <button class="btn-questions-9">
                        <biv class="btn-text">задание 9</biv>
                    </button>

                    <button class="btn-questions-10">
                        <biv class="btn-text">задание 10</biv>
                    </button>

                    <button class="btn-questions-11">
                        <biv class="btn-text">задание 11</biv>
                    </button>

                    <button class="btn-questions-12">
                        <biv class="btn-text">задание 12</biv>
                    </button>

                </div>
            </div>

            <div class="botom-container">
                <div class="botom-line-section">
                    <img class="botom-img" src="https://vovabutko09-pixel.github.io/photo_2025-10-24_12-44-34.png">
                    <div class="botom-desc">Здесь ты найдешь все файлы для подготовки к русскому языку</div>
                </div>
            </div>
    </div>

        </div>
    </body>
</html>