<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"
          content="width=device-width, user-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Карманный репетитор🥸</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

     body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        color: #ffff;
        background: linear-gradient(#b66c45, #292929, #292929, #34c4c0, #292929, #292929, #292929);
        background-size: 100% 250%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100vh;
        margin: 0;
        padding-bottom: 40px
     }

     #theoryOGE {
        width: 100%;
        padding: 10px 0px;
        text-align: center;
     }

     .btn-back {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
         font-weight: 700;
        margin: 10px;
     }

     .btn-arrow {
        width: 60px;
        height: 60px;
        background: linear-gradient(to right, #3b3b3b, #797979);
        background-size: 200% 100%;
        box-shadow: 0 4px 15px rgb(59, 59, 59);
         border: 0;
        border-radius: 15px;
         transition: all 0.4s ease;

     }

     .btn-arrow:hover {
         background-position: 100% 0;
         box-shadow: 0 6px 20px #797979;
         transform: translateY(-10px)
     }


     .arrow {
         color: #ffff;
        font-size: clamp(25px, 7vw, 38px);
        margin: 0 0 8px 0;
        text-shadow: 1px 1px 3px rgba(93, 81, 81, 0.3);
     }

     .text {
         font-size: clamp(50px, 5vw, 20px);
        margin: 0;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
     }

     .first-theory-container {
        width: 90%;
        max-width: 350px;
        margin: 0 auto;
    }
     .first-theory-container-btn {
        margin: 30px auto 0 auto;
        width: 100%;
        height: auto;
        min-height: 100px;
        padding: 20px;
        font-weight: 500;
        color: #ffffff;
        border: solid;
        border-color: #292929;
        border-radius: 15px;
        display: block;
        transition: all 500ms ease;
        cursor: pointer;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

     #RUS {
        background: linear-gradient(to right, #b67c45, #f3ca6a);
        background-size: 200% 100%;
     }
     #RUS:hover {
         background-position: 100% 0;
         transform: translateY(-10px)
     }

     .text-button {
        font-size: clamp(28px, 7vw, 38px);
        margin: 0 0 8px 0;
        font-weight: 700;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
     }

     .theory-container {
        width: 90%;
        max-width: 350px;
        margin: 0 auto;
    }
     .theory-social-container-btn {
        margin: -30px auto 0 auto;
        width: 100%;
        height: auto;
        min-height: 100px;
        padding: 10px;
        font-weight: 500;
        color: #fffdfd;
        border: solid;
        border-color: #292929;
        border-radius: 15px;
        display: block;
        transition: all 500ms ease;
        cursor: pointer;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

     .theory-social-container-btn {
        background: linear-gradient(to right, #b67c45, #f3ca6a);
        background-size: 200% 100%;
     }
     .theory-social-container-btn:hover {
         background-position: 100% 0;
         transform: translateY(-10px);
     }

     .theory-mat-container-btn {
        margin: -30px auto 0 auto;
        width: 100%;
        height: auto;
        min-height: 100px;
        padding: 10px;
        font-weight: 500;
        color: #fffdfd;
        border: solid;
        border-color: #292929;
        border-radius: 15px;
        display: block;
        transition: all 500ms ease;
        cursor: pointer;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

     .theory-mat-container-btn {
        background: linear-gradient(to right, #52aeb6, #6acbf3);
        background-size: 200% 100%;
     }
     .theory-mat-container-btn:hover {
         background-position: 100% 0;
         transform: translateY(-10px);
     }

     .theory-bio-container-btn {
        margin: -30px auto 0 auto;
        width: 100%;
        height: auto;
        min-height: 100px;
        padding: 10px;
        font-weight: 500;
        color: #fffdfd;
        border: solid;
        border-color: #292929;
        border-radius: 15px;
        display: block;
        transition: all 500ms ease;
        cursor: pointer;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

     .theory-bio-container-btn {
        background: linear-gradient(to right, #52b659, #71f36a);
        background-size: 200% 100%;
     }
     .theory-bio-container-btn:hover {
         background-position: 100% 0;
         transform: translateY(-10px);
     }

     .botom-container {
        width: 100%;
        max-width: 400px;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }

    .botom-line-section {
        width: 100%;
        min-height: 100px;
        font-weight: 500;
        color: #ffffff;
        background: linear-gradient(to right, #3b3b3b, #797979);
        border-radius: 20px 15px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        position: relative;
        overflow: visible;
        padding-left: 100px;
    }

    .botom-desc {
      font-size: 15px;
      font-weight: 700;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
      color: white;
      margin: 0;
    }

    .botom-img {
        width: 90px;
        height: 90px;
        border-radius: 100px;
        box-shadow: 0 4px 15px rgba(40, 40, 40, 0.9);
        position: absolute;
        left: 5px;
        top: -20px;
    }


    </style>

</head>
<body>
    <div id="theoryOGE">

        <div class="btn-back">
            <button onclick="window.location.href='index.html'" class="btn-arrow">
                <div class="arrow">◀</div>
            </button>

            <div class="text">Теория</div>

        </div>

        <div class="first-theory-container">
            <button class="first-theory-container-btn" id="RUS">
                <div class="text-button">Русский язык</div>
            </button>
        </div>

        <div class="theory-container">


            <button class="theory-social-container-btn" id="Hist">
                <div class="text-button">История</div>
            </button>

            <button class="theory-social-container-btn" id="Eng">
                <div class="text-button">Английский язык</div>
            </button>

            <button class="theory-social-container-btn" id="Detuch">
                <div class="text-button">Немецкий язык</div>
            </button>

            <button class="theory-social-container-btn" id="Franch">
                <div class="text-button">Французский язык</div>
            </button>

            <button class="theory-social-container-btn" id="Social">
                <div class="text-button">Обществознание</div>
            </button>

            <button class="theory-social-container-btn" id="Spanish">
                <div class="text-button">Испанский язык</div>
            </button>

            <button class="theory-social-container-btn" id="Lit">
                <div class="text-button">Литература</div>
            </button>

            <button class="theory-mat-container-btn" id="Mat">
                <div class="text-button">Математика</div>
            </button>

            <button class="theory-mat-container-btn" id="Phis">
                <div class="text-button">Физика</div>
            </button>

            <button class="theory-mat-container-btn" id=IT">
                <div class="text-button">Информатика и ИКТ</div>
            </button>

            <button class="theory-bio-container-btn" id="Chem">
                <div class="text-button">Химия</div>
            </button>

            <button class="theory-bio-container-btn" id="Bio">
                <div class="text-button">Биология</div>
            </button>

            <button class="theory-bio-container-btn" id="Geo">
                <div class="text-button">География</div>
            </button>

        </div>
    </div>
         <div class="botom-container">
            <div class="botom-line-section">
                    <img class="botom-img" src="https://vovabutko09-pixel.github.io/photo_2025-10-24_12-44-34.png">
                    <div class="botom-desc">Здесь ты найдешь все файлы для подготовки к ОГЭ</div>
            </div>
        </div>
    </div>

</body>
</html>