<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"
          content="width=device-width, user-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Карманный репетитор🥸</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        color: #ffff;
        background: linear-gradient(#27252a, #87858a);
        background-size: 100% 250%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100vh;
        margin: 0;
        padding-top: 70px;
        padding-bottom: 80px
    }

     #practiceOGE {
        width: 100%;
        padding: 10px 0px;
        text-align: left;
     }

     .top-line {
        width: 100%;
        position: fixed;
        transform: translateX(-50%);
        top: 0;
        left: 50%;
        background: linear-gradient(to right, #3d3e43, #87858a);
        border-radius: 0 0 15px 15px;
        display: flex;
        justify-content: center;
        z-index: 3;
    }

    .top-line-container {
        height: 90px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .top-line-text {
        font-size: clamp(30px, 15vw, 10px);
        text-align: center;
        text-align: center;
        font-weight: 700;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    }

     .btn-arrow {
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
     }
     .arrow {
        color: #ffff;
        font-size: clamp(25px, 7vw, 38px);
        margin: 0 0 8px 0;
        text-shadow: 1px 1px 3px rgba(93, 81, 81, 0.3);
     }

     .btn-arrow:hover .arrow {
        transform: translateX(-3px);
        transition: 0.2s;
     }

    .practice-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 30px 15px;
    }

    /* общий стиль всех кнопок */
    .practice-container button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 280px;
        height: 70px;
        background-color: #2a2a2a;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        color: #fff;
        font-family: "Inter", sans-serif;
        font-size: 18px;
        font-weight: 600;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        transition: all 0.25s ease;
        padding-left: 35px; /* чтобы текст не наезжал на полосу */
        overflow: hidden;
    }

    /* полоска слева */
    .practice-container button::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 10px; /* толщина */
        height: 100%;
        border-radius: 10px 0 0 10px;
        transition: all 0.3s ease;
    }

    /* эффект при наведении */
    .practice-container button:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    }
    .practice-container button:hover::before {
        filter: brightness(1.2);
    }

    /* текст */
    .text-button {
        flex: 1;
        text-align: left;
        position: relative;
        z-index: 1;
    }

    #RUS::before {
    background: linear-gradient(180deg, #ffffff, #0033a0, #d91a2a);
    }
    #Hist::before {
        background: linear-gradient(180deg, #b87333, #e0a96d);
    }
    #Eng::before {
        background: linear-gradient(180deg, #0033a0, #d91a2a);
    }
    #Detuch::before {
        background: linear-gradient(180deg, #000000, #e53935, #fbc02d);
    }
    #Franch::before {
        background: linear-gradient(180deg, #005bea, #00c6fb, #ff4757);
    }
    #Social::before {
        background: linear-gradient(180deg, #6a11cb, #2575fc);
    }
    #Spanish::before {
        background: linear-gradient(180deg, #f12711, #f5af19);
    }
    #Lit::before {
        background: linear-gradient(180deg, #d35400, #e67e22);
    }
    #Mat::before {
        background: linear-gradient(180deg, #2ecc71, #16a085);
    }
    #Phis::before {
        background: linear-gradient(180deg, #1f1c2c, #928dab);
    }
    #IT::before {
        background: linear-gradient(180deg, #00c6ff, #0072ff);
    }
    #Chem::before {
        background: linear-gradient(180deg, #ff6a00, #ee0979);
    }
    #Bio::before {
        background: linear-gradient(180deg, #27ae60, #145a32);
    }
    #Geo::before {
        background: linear-gradient(180deg, #16a085, #2ecc71);
    }


    .botom-container {
        width: 100%;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        z-index: 3;
    }

    .botom-line-section {
        width: 100%;
        min-height: 100px;
        font-weight: 500;
        color: #ffffff;
        background: linear-gradient(to right, #27252a, #87858a);
        border-radius: 20px 15px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: relative;
        overflow: visible;
        padding-left: 5px;
    }

    .botom-desc {
        font-size: 15px;
        font-weight: 700;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        color: white;
        margin: 0;
    }

    .botom-img {
        width: 90px;
        height: 90px;
        border-radius: 100px;
        box-shadow: 0 4px 15px rgba(40, 40, 40, 0.9);
        object-fit: cover;
        position: relative;
        left: 0px;
        top: -20px;
    }


    </style>

</head>
<body>
    <div id="practiceOGE">

        <div class="top-line">
            <div class="top-line-container">

                <button onclick="history.back()" class="btn-arrow">
                    <div class="arrow">◀</div>
                </button>

                <div class="top-line-text">ТЕОРИЯ</div>
            </div>
        </div>



        <div class="practice-container">

            <button class="practice-container-btn" id="RUS">
                <div class="text-button">Русский язык</div>
            </button>

            <button class="practice-container-btn" id="Mat">
                <div class="text-button">Математика</div>
            </button>

            <button class="practice-container-btn" id="Phis">
                <div class="text-button">Физика</div>
            </button>

            <button class="practice-container-btn" id="Chem">
                <div class="text-button">Химия</div>
            </button>

            <button class="practice-container-btn" id="IT">
                <div class="text-button">Информатика и ИКТ</div>
            </button>

            <button class="practice-container-btn" id="Bio">
                <div class="text-button">Биология</div>
            </button>

            <button class="practice-container-btn" id="Hist">
                <div class="text-button">История</div>
            </button>

            <button class="practice-container-btn" id="Geo">
                <div class="text-button">География</div>
            </button>

            <button class="practice-container-btn" id="Eng">
                <div class="text-button">Английский язык</div>
            </button>

            <button class="practice-container-btn" id="Detuch">
                <div class="text-button">Немецкий язык</div>
            </button>

            <button class="practice-container-btn" id="Franch">
                <div class="text-button">Французский язык</div>
            </button>

            <button class="practice-container-btn" id="Social">
                <div class="text-button">Обществознание</div>
            </button>

            <button class="practice-container-btn" id="Spanish">
                <div class="text-button">Испанский язык</div>
            </button>

            <button class="practice-container-btn" id="Lit">
                <div class="text-button">Литература</div>
            </button>

        </div>
    </div>
    <div class="botom-container">
            <div class="botom-line-section">
                <img class="botom-img" src="https://vovabutko09-pixel.github.io/photo_2025-10-24_12-44-34.png">
                <div class="botom-desc">Здесь ты найдешь все файлы для подготовки к ОГЭ</div>
            </div>
        </div>
    </div>

</body>

</html>
